messages/en-US.json (before)
{
  "Home": {
    "Nav": {
      "Home": "HOME",
      "MusicVideos": "MUSIC VIDEOS",
      "Contact": "CONTACT",
      "Artists": "ARTISTS"
    },
    "StudioRecordings": {
      "Title": "STUDIO RECORDINGS",
      "Watch": "WATCH IN YOUTUBE",
      "Spotify": "LISTEN IN SPOTIFY"
    },
    "FeaturedVideo": "FEATURED VIDEO",
    "Artists": {
      "Title": "ARTISTS"
    }
  },
  "Footer": {
    "SubTitle": "The Best of Coastal Music from Guerrero",
    "Rights": "All rights reserved",
    "Developer": "Developed by"
  },
  "Contact": {
    "Info": "INFORMATION",
    "Questions": "QUESTIONS?",
    "Name": "Name",
    "Mail": "Email",
    "Message": "Message",
    "Send": "Send",
    "Hours": "Office Hours: 9:00 AM - 05:00 PM",
    "NameField": "Name",
    "NameFieldError": "The field can't be empty",
    "EmailField": "myemail@email.com",
    "EmailFieldError": "Invalid email address",
    "MessageField": "My message",
    "MessageFieldError": "The field can't be empty",
    "Success": "Thank you! We will be in contact with you as soon as possible"
  }
}

messages/en-US.json (after)
{
  "Home": {
    "Nav": {
      "Home": "HOME",
      "MusicVideos": "MUSIC VIDEOS",
      "Contact": "CONTACT",
      "Artists": "ARTISTS"
    },
    "StudioRecordings": {
      "Title": "STUDIO RECORDINGS",
      "Watch": "WATCH IN YOUTUBE",
      "Spotify": "LISTEN IN SPOTIFY"
    },
    "FeaturedVideo": "FEATURED VIDEO",
    "Artists": {
      "Title": "ARTISTS"
    }
  },
  "Footer": {
    "SubTitle": "The Best of Coastal Music from Guerrero",
    "Rights": "All rights reserved",
    "Developer": "Developed by"
  },
  "Contact": {
    "Info": "INFORMATION",
    "Questions": "QUESTIONS?",
    "Name": "Name",
    "Mail": "Email",
    "Message": "Message",
    "Send": "Send",
    "Hours": "Office Hours: 9:00 AM - 05:00 PM",
    "NameField": "Name",
    "NameFieldError": "The field can't be empty",
    "EmailField": "myemail@email.com",
    "EmailFieldError": "Invalid email address",
    "MessageField": "My message",
    "MessageFieldError": "The field can't be empty",
    "Success": "Thank you! We will be in contact with you as soon as possible"
  },
  "404": {
    "Title": "Page Not Found",
    "Error": "Error code 404",
    "Help": "We could not find the page you are looking for, you can go back home",
    "Button": "Back Home"
  }
}

messages/en-US.json (diff)
@@ -36,5 +36,11 @@
     "MessageField": "My message",
     "MessageFieldError": "The field can't be empty",
     "Success": "Thank you! We will be in contact with you as soon as possible"
+  },
+  "404": {
+    "Title": "Page Not Found",
+    "Error": "Error code 404",
+    "Help": "We could not find the page you are looking for, you can go back home",
+    "Button": "Back Home"
   }
 }
