messages/es.json (before)
{
  "Home": {
    "Nav": {
      "Home": "INICIO",
      "MusicVideos": "VIDEOS MUSICALES",
      "Contact": "CONTACTANOS",
      "Artists": "ARTISTAS"
    },
    "StudioRecordings": {
      "Title": "GRABACIONES DEL ESTUDIO",
      "Watch": "VER EN YOUTUBE",
      "Spotify": "VER EN SPOTIFY"
    },
    "FeaturedVideo": "VIDEO DESTACADO",
    "Artists": {
      "Title": "ARTISTAS"
    }
  },
  "Footer": {
    "SubTitle": "Lo Mejor De La Música Costeña Guerrerense",
    "Rights": "Todos Los Derechos Reservados",
    "Developer": "Desarrollado por"
  },
  "Contact": {
    "Info": "INFORMACION",
    "Questions": "¿TIENES PREGUNTAS?",
    "Name": "Nombre",
    "Mail": "Correo Electronico",
    "Message": "Mensaje",
    "Send": "Enviar",
    "Hours": "Horas de Operacion: 9:00 AM - 05:00 PM",
    "NameField": "Nombre",
    "NameFieldError": "El campo no puede estar vacio",
    "EmailField": "micorreo@ejemplo.com",
    "EmailFieldError": "Correo electronico invalido",
    "MessageField": "Mi mensaje",
    "MessageFieldError": "El campo no puede estar vacio",
    "Success": "¡Gracias! Nos pondremos en contacto contigo lo antes posible."
  }
}

messages/es.json (after)
{
  "Home": {
    "Nav": {
      "Home": "INICIO",
      "MusicVideos": "VIDEOS MUSICALES",
      "Contact": "CONTACTANOS",
      "Artists": "ARTISTAS"
    },
    "StudioRecordings": {
      "Title": "GRABACIONES DEL ESTUDIO",
      "Watch": "VER EN YOUTUBE",
      "Spotify": "VER EN SPOTIFY"
    },
    "FeaturedVideo": "VIDEO DESTACADO",
    "Artists": {
      "Title": "ARTISTAS"
    }
  },
  "Footer": {
    "SubTitle": "Lo Mejor De La Música Costeña Guerrerense",
    "Rights": "Todos Los Derechos Reservados",
    "Developer": "Desarrollado por"
  },
  "Contact": {
    "Info": "INFORMACION",
    "Questions": "¿TIENES PREGUNTAS?",
    "Name": "Nombre",
    "Mail": "Correo Electronico",
    "Message": "Mensaje",
    "Send": "Enviar",
    "Hours": "Horas de Operacion: 9:00 AM - 05:00 PM",
    "NameField": "Nombre",
    "NameFieldError": "El campo no puede estar vacio",
    "EmailField": "micorreo@ejemplo.com",
    "EmailFieldError": "Correo electronico invalido",
    "MessageField": "Mi mensaje",
    "MessageFieldError": "El campo no puede estar vacio",
    "Success": "¡Gracias! Nos pondremos en contacto contigo lo antes posible."
  },
  "404": {
    "Title": "¿Te Perdiste?",
    "Error": "Codigo de Error 404",
    "Help": "No encontramos esta pagina, puedes volver al inico",
    "Button": "Volver al Inicio"
  }
}

messages/es.json (diff)
@@ -36,5 +36,11 @@
     "MessageField": "Mi mensaje",
     "MessageFieldError": "El campo no puede estar vacio",
     "Success": "¡Gracias! Nos pondremos en contacto contigo lo antes posible."
+  },
+  "404": {
+    "Title": "¿Te Perdiste?",
+    "Error": "Codigo de Error 404",
+    "Help": "No encontramos esta pagina, puedes volver al inico",
+    "Button": "Volver al Inicio"
   }
 }
